<!DOCTYPE html>
<html>
    <head>
        <html lang="fr">
        <title>Booki</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    </head>
    <body>
        <header>
           <img id="logo" src="css/images/logo/Booki.png" alt="logo de booki">
           <nav>
               <ul>
                   <li id=navhebergement><a href="#">Hébergements</a></li>
                   <li id=navactivite><a href="#">Activités</a></li>
               </ul>
           </nav>
        </header>
        <main>
            <div id=formulaire>
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <h2>En plein centre ville ou en pleine nature</h2>
                <div id=recherche>
                   <div id=loc><span class="fas fa-map-marker-alt fax2"></span></div>
                   <input id=searchbar type="search" placeholder="  Marseille, France" name="destination" />
                   <input id=searchbutton1 style="border: hidden;" type="button" value="Rechercher" /> 
                   <input id=searchbutton2 style="border: hidden;" type="button" value="<i class="fas fa-search"></i>" />   
                </div>   
            </div>
        </main>
    </body>
</html>